# asp-net-core-aspnet-security-example

./: AspNetSecurityIntro.sln
AspNetSecurityIntro/: AspNetSecurityIntro.csproj  AuthorizationProvider.cs  Program.cs  Startup.cs
AspNetSecurityIntro/Controllers/: AuthorizationController.cs  HomeController.cs
AspNetSecurityIntro/Models/: ErrorViewModel.cs
AspNetSecurityIntro/Views/: _ViewImports.cshtml
AspNetSecurityIntro/Views/Shared/: _Layout.cshtml
ResourceServer/: Program.cs  ResourceServer.csproj  Startup.cs
ResourceServer/Controllers/: ValuesController.cs
